# Generated by Django 4.2.7 on 2023-11-28 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название книги')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('count_pages', models.IntegerField(null=True, verbose_name='Количество страниц')),
                ('price', models.FloatField(verbose_name='Цена')),
                ('release_date', models.DateField(auto_now_add=True, verbose_name='Дата издания')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания записи')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='Дата последнего обновления записи')),
                ('photo', models.ImageField(null=True, upload_to='image/%Y/%m/%d', verbose_name='Фотография книги')),
                ('exists', models.BooleanField(default=True, verbose_name='Существует ли?')),
            ],
            options={
                'verbose_name': 'Книга',
                'verbose_name_plural': 'Книги',
                'ordering': ['name', '-price'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания заказа')),
                ('date_finish', models.DateTimeField(blank=True, null=True, verbose_name='Дата завершения заказа')),
                ('price', models.FloatField(blank=True, null=True, verbose_name='Цена заказа')),
                ('address_delivery', models.CharField(max_length=255, verbose_name='Адрес доставки')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
                'ordering': ['date_create'],
            },
        ),
        migrations.CreateModel(
            name='Publishing_house',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Название')),
                ('agent_firstname', models.CharField(max_length=50, verbose_name='Фамилия представителя')),
                ('agent_name', models.CharField(max_length=50, verbose_name='Имя представителя')),
                ('agent_patronymic', models.CharField(max_length=50, null=True, verbose_name='Отчество представителя')),
                ('agent_telephone', models.CharField(max_length=50, null=True, verbose_name='Телефон представителя')),
            ],
            options={
                'verbose_name': 'Издатель',
                'verbose_name_plural': 'Издатели',
            },
        ),
        migrations.CreateModel(
            name='Passport_book',
            fields=[
                ('article', models.IntegerField(verbose_name='Артикль')),
                ('features', models.CharField(max_length=255, verbose_name='Свойства книги')),
                ('book', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='library.books', verbose_name='Книга')),
            ],
            options={
                'verbose_name': 'Паспорт книги',
                'verbose_name_plural': 'Паспорт книги',
            },
        ),
        migrations.CreateModel(
            name='Pos_order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_books', models.IntegerField(verbose_name='Количество книг')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.books', verbose_name='Книга')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Позиция заказа',
                'verbose_name_plural': 'Позиции заказов',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='order',
            name='books',
            field=models.ManyToManyField(through='library.Pos_order', to='library.books'),
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('books', models.ManyToManyField(to='library.books')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.AddField(
            model_name='books',
            name='publisher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='library.publishing_house', verbose_name='Издатель'),
        ),
    ]
