from django.test import TestCase

# Create your tests here.

# Тесты можно писать в данном файле, но если приложение большое
# проще будет создать отдельную папку с тестами различных функций

# Для запуска всех тестов в проекте следует прописать в терминале
# python manage.py test .

# Следует убиться что файл/папка tests в приложении единственная
# В ином случае будет ошибка из-за неоднозначности запуска тестов

# При тестировании данных создается виртуальная локальная БД для проверки
# И в ней же можно создать значения для проверки.
# После завершения тестирование БД удаляется.



# Coverage
# pip install coverage

# Coverage - это пакет для анализа покрытия кода тестами

# в терминале есть следующие команды:
# coverage run --source='.' ./manage.py test .

# coverage run - запуск пакета
# --source='.' - анализ корневой папки
# ./manage.py test . - запуск тест-кейсов для анализа кода, то что покрывается тестированием

# После этого можно посмотреть отчет о анализе
# coverage report

# И даже его распечатать
# coverage html
# После чего появится папка htmlcov с интерактивном отчетом и описание прохода по всему коду
