"""
Django settings for Code_future project.

Generated by 'django-admin startproject' using Django 4.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""
import os.path
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-(qkl_k5&7r4+79_8ahg_^pw)q!l(e1g1tlr_6%%px1a@47gbi0'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'library',
    'magazine',
    'rest_framework', # Подключаем API
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Code_future.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Code_future.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases


# По умолчанию будет создано и прописано БД sqlite3
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    },
    # 'default': {
    #     'ENGINE': 'django.db.backends.postgresql',  # Модуль работы
    #     'HOST': '127.0.0.1',  # Адрес PostgreSQL
    #     'PORT': '5432',  # Порт PostgreSQL
    #     'NAME': 'django_code_future',  # Название базы данных
    #     'USER': 'postgres',  # Имя пользователя
    #     'PASSWORD': '5',  # Пароль пользователя
    # }
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators


AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_TZ = True

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# ------------------------ auth -------------------------------

LOGIN_URL = '/mag/login/'

# ------------------------ static ----------------------------

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

# URL-адрес внутри сервера, для обращения к файлам
# По умолчанию
STATIC_URL = 'static/'

# Местоположение сохранения медиа файлов (внутри проекта в папке files)
# К путям FileField, ImageField в начале добавляется MEDIA_ROOT
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Список путей статичных файлах, которые находятся в необычных местах.
# (Статика автоматически ищется по папкам static в приложениях)
STATICFILES_DIRS = [
    BASE_DIR / 'Code_future/static'
]

# python manage.py collectstatic - Собирает статику в один файл (по пути STATIC_ROOT)
# по большей части данная команда нужна для вывода проекта на продакшен, т.к.
# При DEBUG = True - статика берется напрямую из приложения и получается мы не обращаемся по STATIC_ROOT
# При DEBUG = False - статика берется из внешнего источника, а именно из сервера,
# в этом случае проще указать STATIC_ROOT скидывать в папку, где сервер опубликует внутри себя эти стили,
# и ссылаться будем по URL-адресу сервера забирая статику.

# ------------------------- media -----------------------------

# URL-адрес внутри сервера, для обращения к файлам
MEDIA_URL = 'media/'

# Местоположение сохранения медиа файлов (внутри проекта в папке files)
# К путям FileField, ImageField в начале добавляется MEDIA_ROOT
MEDIA_ROOT = os.path.join(BASE_DIR, 'files')

# ------------- email


# Сервер исходящей почты (SMTP-сервер)
EMAIL_HOST = 'smtp.mail.ru'
# Порт SMTP-сервера
EMAIL_PORT = 465
# Логин почтового ящика
EMAIL_HOST_USER = 'mail_for_django@mail.ru'
# Пароль (Внешнего приложения) почтового ящика
# Ранее было достаточно пароля от почтового ящика, но из-за взлома и спам-рассылок
# Нужен пароль внешнего приложения, формируется он автоматически при настройки из почты
# Но для него нужен подтверждение телефона, поэтому об этом следует сообщить
EMAIL_HOST_PASSWORD = ''
# Шифрование TLS
EMAIL_USE_TLS = False
# Шифрование SSL
EMAIL_USE_SSL = True


# # SESSION
# # Сначала выбираем
# SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'
# #
# BASKET_SESSION_ID = 'basket'