# Generated by Django 4.2.7 on 2023-12-20 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0002_rename_title_category_name_rename_title_tag_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='is_exists',
            field=models.BooleanField(default=True),
        ),
    ]
