# Generated by Django 5.0.1 on 2024-01-10 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0003_supplier_is_exists'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'permissions': [('change_delivery_type', 'Возможность изменить тип доставки'), ('can_finish_order', 'Возможность завершить заказ и выставить дату завершения')], 'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
    ]
